.chart-box {
  .chart-title {
    height: 60px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    line-height: 60px;
    text-align: left;
    padding: 0px 24px;
    font-size: 18px;
    font-weight: bold;
  }
}
