.home {
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #f5f5f5;
  .content {
    width: 54%;
    .intro-wrap {
      margin-top: 100px;
      text-align: center;
    }
    .search-wrap {
      width: 70%;
      margin: 60px auto 0;
    }
    .tip-text {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.2);
      margin-top: 16px;
      text-align: center;
    }
    .example-wrap {
      height: 800px;
      margin-top: 40px;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
}
