.search-input-wrap {
  height: 48px;
  border: 1px solid #ddd4d9;
  width: 100%;
  border-radius: 6px;
  .search-input {
    height: 100%;
    width: 100%;
    padding-left: 16px;
    border-radius: 8px;
  }
}
