.detail {
  background-color: rgba(29, 29, 29);
  .detail-sider {
    display: flex;
    flex-direction: column;
    background-color: rgba(29, 29, 29);
  }
  .detail-content {
    border-radius: 18px;
    background-color: #fff;
  }
}
