.navigation {
  flex: 1;
  .navigation-item {
    height: 40px;
    line-height: 40px;
    margin: 8px 0px 0px 24px;
    padding-left: 8px;
    border-radius: 4px 0px 0px 4px;
    cursor: pointer;
    color: #fff;
    list-style-type: none;
    width: 100%;
  }
  .active-item {
    background-color: #fff;
    color: #96c7ea;
    transition: all ease-in-out 1s;
  }
}
