.logo-text {
  height: 150px;
  margin-left: 24px;
  font-weight: bold;
  padding-top: 40px;
  .text {
    font-size: 30px;
    color: #fff;
    text-decoration: underline;
    cursor: pointer;
  }
}
