.statistic-card-wrap {
  padding: 12px 24px;
  background: #ffffff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  display: flex;
  .normal-content {
    .title {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.65);
    }
    .content {
      margin-top: 4px;
      display: flex;
      align-items: baseline;
    }
  }
  .split-ontent {
    border-left: 1px solid rgba(0, 0, 0, 0.15);
  }
}
