.general-info {
  color: #fff;
  height: 400px;
  position: relative;
  .collect-time {
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.45);
    padding-left: 24px;
  }
}
